<!DOCTYPE html>
<html>
<head>
  <title>Динозаврик</title>
  <style>
    #dino {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: green;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <h1>Динозаврик</h1>
  
  <div id="dino"></div>
  <div class="obstacle"></div>
       .obstacle {
  width: 50px;
  height: 150px;
  background-color: red;
}
  
  <script>
    const dino = document.getElementById('dino');
    
    function jump() {
      let position = 0;
      
      const timerId = setInterval(() => {
        if (position === 150) {
          clearInterval(timerId);
          const timerDownId = setInterval(() => {
            if (position === 0) {
              clearInterval(timerDownId);
            } else {
              position--;
              dino.style.top = position + 'px';
            }
          }, 10);
        } else {
          position++;
          dino.style.top = position + 'px';
        }
      }, 10);
    }
    
    document.addEventListener('keydown', (event) => {
      if (event.code === 'Space') {
        jump();
      }
    });
  </script>
</body>
</html>